{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eichiko-home",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  }
}
